@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*----globales----*/

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --bg: white;
  --btn-font: white;
  --white: #fff;
  --red: #dc3545;
  --yellow: #ffc107;
  --green: #198754;
  --blue: #0d6efd;
  --black: #141414;
  --grey: #9b9b9b;
  --blue-press: #074bb1;
  --red-press: #8b222d;
  --green-press: #175035;
}

body {
  font-family: "Roboto", sans-serif;
  position: static;
  z-index: -2;
}

a {
  text-decoration: none;
}

.mw {
  max-width: 1400px;
  margin: 0 auto;
}

.link {
  color: var(--black);
  display: block;
  margin: 20px 0;
}

/*----buttons----*/

.btn {
  font-size: 1rem;
  padding: 10px;
  border: none;
  background: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--black);
}

.btn-red {
  background: var(--red);
  color: var(--btn-font);
}

.btn-blue {
  background: var(--blue);
  color: var(--btn-font);
}

.btn-green {
  background: var(--green);
  color: var(--btn-font);
}

.btn-press {
  background: var(--blue-press);
  color: var(--white);
}

.btn-press-red {
  background: var(--red-press);
  color: var(--white);
}

.btn-press-green {
  background: var(--green-press);
  color: var(--white);
}

/*----banner----*/

.banner {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

/*----card----*/

.main {
  padding: 0 20px;
}

.card {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid var(--grey);
  margin: 10px auto;
  max-width: 320px;
  text-align: center;
}

.card-img__cont {
  width: 100%;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  margin: 20px 0;
}

.card-desc {
  text-transform: capitalize;
  margin: 20px 0;
}

.card-precio {
  font-size: 1.3rem;
  margin: 20px 0;
}

.card-precio::before {
  content: "$";
}

.card-btn {
  width: 140px;
  height: 56px;
  margin-bottom: 20px;
  transition: .5s;
}

/*----header----*/

.header {
  background: var(--bg);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  margin-left: 5px;
  color: var(--black);
}


.btn-menu {
  border: 1px solid var(--grey);
  margin-right: 5px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  color: var(--black);
}

.nav__menu {
  display: none;
  background: var(--bg);
  position: absolute;
  top: 60px;
  width: 100%;
}

.btn-result {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*----modal----*/

.modal-cont {
  display: none;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.modal {
  background: var(--white);
  text-align: center;
  padding: 10px 0 25px;
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
  max-width: 500px;
}

.input {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1.1rem;
  border: 1px solid var(--grey);
  border-radius: 5px;
}

.formTitle {
  font-size: 2rem;
  margin: 20px 0;
}

.btn__cont {
  margin: 15px 0;
}

/*----cart----*/

.cart-cont {
  overflow-y: scroll;
  max-height: 500px;
  max-width: 500px;
  padding: 0 10px;
}

.cart-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
}

.cart-card__cont {
  max-width: 100px;
  overflow: hidden;
}

.cart-card__cont__img {
  width: 100px;
  height: 100px;
}

.cart-card__title,
.cart-card__desc,
.cart-card__precio {
  font-size: 1.2rem;
}

.cart-btn-cont {
  display: flex;
  align-items: center;
}

.cart-cantidad {
  margin: 10px;
}

.cart-total {
  width: 100%;
  text-align: end;
  font-weight: 600;
  font-size: 1.5rem;
}

@media (min-width:768px) {
  /*----header----*/

  .nav {
    flex-wrap: initial;
    justify-content: space-between;
  }

  .nav_bar {
    width: max-content;
    position: static;
    padding: 0;
  }

  .nav__menu {
    display: flex;
    justify-content: flex-end;
    position: static;
    width: max-content;
  }


  /*----banner----*/

  .banner {
    height: 300px;
  }

  .banner__img{
    width: 100%;
    object-fit: cover;
  }

  /*----card----*/

  .main {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width:1024px) {
  /*----header----*/

  .nav {
    flex-wrap: initial;
    justify-content: space-between;
    padding: 0 20px;
  }

  .nav_bar {
    width: 320px;
    position: static;
    padding: 0;
  }

  .nav__menu {
    display: flex;
    justify-content: flex-end;
    position: static;
    width: max-content;
  }

  /*----card----*/

  .main {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}